apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: m04mc4y7s-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: m04mc4y7s-go 
  name: m04mc4y7s-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: m04mc4y7s-go 
